; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blank2DGames"
run/main_scene="res://client/scenes/Main.tscn"
config/features=PackedStringArray("4.6")
features=PackedStringArray("4.2")

[autoload]

ClientRpc="*res://shared/client_rpc.gd"
ServerRpc="*res://shared/server_rpc.gd"
StateStore="*res://client/scripts/stores/state_store.gd"
AbilityStore="*res://client/scripts/stores/ability_store.gd"
SceneManager="*res://client/scripts/managers/scene_manager.gd"

[rendering]

textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method.mobile="forward_plus"
textures/vram_compression/import_etc2_astc=true
