; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Blank2DGamesServer"
run/main_scene="res://ServerMain.tscn"
config/features=PackedStringArray("4.6")
features=PackedStringArray("4.2")

[autoload]

ClientRpc="*res://rpc/emit_to_client.gd"
ServerRpc="*res://rpc/receive_from_client.gd"
SessionAuthService="*res://services/session_auth_service.gd"
RoomService="*res://services/room_service.gd"
