
[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/CharacterCustomizer.gd" id="1_customizer"]

[node name="CharacterCustomizer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
script = ExtResource("1_customizer")
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="GridBG" type="ColorRect" parent="Control/MarginContainer"]
color = Color(1, 0, 0, 1)
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="Grid" type="GridContainer" parent="Control/MarginContainer"]
columns = 3



