[gd_scene load_steps=2 format=3 uid="uid://cfd5ree0n7q5i"]

[ext_resource type="Script" path="res://client/scripts/controllers/circle_controller.gd" id="1_t4pow"]

[node name="Circle" type="RigidBody2D"]
script = ExtResource("1_t4pow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
