[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/Background.tscn" id="1_bg"]
[ext_resource type="PackedScene" path="res://scenes/Circle.tscn" id="2_circle"]

[ext_resource type="PackedScene" path="res://scenes/Menu.tscn" id="3_menu"]

[ext_resource type="Script" path="res://scripts/controllers/gameplay_controller.gd" id="4_gameplay_controller"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("4_gameplay_controller")

[node name="Background" parent="." instance=ExtResource("1_bg")]

[node name="Circle" parent="." instance=ExtResource("2_circle")]

[node name="Menu" parent="." instance=ExtResource("3_menu")]
