[gd_scene format=3 uid="uid://bxwlo53wph7x1"]

[ext_resource type="Script" path="res://client/scripts/main.gd" id="1_1dw2k"]
[ext_resource type="PackedScene" path="res://client/scenes/DebugLayer.tscn" id="4_1pt13"]

[node name="abc" type="Node2D" unique_id=3931664]
script = ExtResource("1_1dw2k")

[node name="GameplayRoot" type="Node2D" parent="."]

[node name="DebugLayer" parent="." instance=ExtResource("4_1pt13")]

