[gd_scene format=3 uid="uid://bxwlo53wph7x1"]

[ext_resource type="Script" path="res://client/scripts/main.gd" id="1_1dw2k"]
[ext_resource type="PackedScene" path="res://client/scenes/Circle.tscn" id="2_u6f7q"]
[ext_resource type="PackedScene" path="res://client/scenes/Background.tscn" id="3_05oug"]
[ext_resource type="PackedScene" path="res://client/scenes/DebugLayer.tscn" id="4_1pt13"]
[ext_resource type="Script" path="res://client/scripts/controllers/server_number_label.gd" id="5_uifc3"]

[node name="abc" type="Node2D" unique_id=3931664]
script = ExtResource("1_1dw2k")

[node name="Background" parent="." instance=ExtResource("3_05oug")]

[node name="Circle" parent="." instance=ExtResource("2_u6f7q")]

[node name="DebugLayer" parent="." instance=ExtResource("4_1pt13")]

[node name="ServerNumberLayer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ServerNumberLabel" type="Label" parent="ServerNumberLayer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 42
text = "Waiting for server number..."
horizontal_alignment = 1
script = ExtResource("5_uifc3")
