[gd_scene format=3]

[ext_resource type="Script" path="res://client/scripts/ui/ability_tree_menu.gd" id="1_tree"]

[node name="Menu" type="CanvasLayer"]
visible = false

[node name="MenuPanel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="MenuMargin" type="MarginContainer" parent="MenuPanel"]
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="AbilityTree" type="Control" parent="MenuPanel/MenuMargin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("1_tree")

[node name="GraphEdges" type="Control" parent="MenuPanel/MenuMargin/AbilityTree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2

[node name="GraphNodes" type="Control" parent="MenuPanel/MenuMargin/AbilityTree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
