[gd_scene load_steps=2 format=3 uid="uid://b1mq4oupbs05a"]

[ext_resource type="Script" path="res://scenes/DebugLayer.gd" id="1_rdihf"]

[node name="DebugLayer" type="CanvasLayer"]
script = ExtResource("1_rdihf")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 12.0
offset_top = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "SessionFlowManager"
