[gd_scene format=3 uid="uid://bxwlo53wph7x1"]

[ext_resource type="Script" uid="uid://8bxiflocc0wf" path="res://scenes/Main.gd" id="1_1dw2k"]
[ext_resource type="PackedScene" uid="uid://b1mq4oupbs05a" path="res://scenes/DebugLayer.tscn" id="4_1pt13"]

[node name="Main" type="Node2D" unique_id=3931664]
script = ExtResource("1_1dw2k")

[node name="SceneRoot" type="CanvasLayer" parent="." unique_id=1270429927]

[node name="DebugLayer" parent="." unique_id=2006902374 instance=ExtResource("4_1pt13")]
